{
  "name": "patreon-dl-gui",
  "productName": "patreon-dl-gui",
  "version": "1.0.0",
  "description": "GUI for patreon-dl",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint ./src --fix",
    "prettify": "prettier --write ./src"
  },
  "author": "Patrick Kan <patrickkfkan@gmail.com> (https://github.com/patrickkfkan)",
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickkfkan/patreon-dl-gui.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron-forge/plugin-webpack": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.20.0",
    "@types/dateformat": "^5.0.3",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/lodash": "^4.17.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/yargs-parser": "^21.0.3",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.11.0",
    "electron": "34.0.2",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "globals": "^15.15.0",
    "node-loader": "^2.1.0",
    "prettier": "^3.5.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.7.1",
    "bootswatch": "^5.3.3",
    "classnames": "^2.5.1",
    "configparser": "^0.3.10",
    "dateformat": "^5.0.3",
    "electron-squirrel-startup": "^1.0.1",
    "env-paths": "^3.0.0",
    "lodash": "^4.17.21",
    "material-icons": "^1.13.13",
    "material-symbols": "^0.28.1",
    "patreon-dl": "^2.4.1",
    "puppeteer-core": "^24.3.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "react-toastify": "^11.0.3",
    "react-tooltip": "^5.28.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "yargs-parser": "^21.1.1"
  },
  "keywords": [
    "patreon",
    "download",
    "downloader"
  ]
}
